BOT_TOKEN=7076699237:AAETsipe5Uk657kuWqXfcrHiksrsyDiLArg
LOG_FILE=poll-bot.log
GOOGLE_SHEET_NAME=OrchardDB
MY_GMAIL=smallniels@gmail.com
SCOPES=https://spreadsheets.google.com/feeds https://www.googleapis.com/auth/drive